# Conexion a base de datos
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=general
spring.datasource.username=sa
spring.datasource.password=sgranados_11289

configuracion.cliente=cominviapp_dev
configuracion.secret=dev_sistemas_2109
configuracion.tiempotoken=4838400
configuracion.tiemporefreshtoken=4838400

configuracion.llave=dev_2109_%SISTEMAS%

configuracion.texto=Configuración de ambiente de desarrollo
