server.port=9300
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Conexion a base de datos
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=cominvi
spring.datasource.username=sa
spring.datasource.password=sgranados_11289